# Assignment-2

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Assignment2.csproj  Assignment2.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Setting.xaml  Setting.xaml.cs
Model/: HolidayModel.cs
Services/: HolidayDataStore.cs  IHolidaysDataStore.cs  IWebClientService.cs  WebClientService.cs
ViewModel/: BaseViewModel.cs  HolidayListViewModel.cs  HolidaysDetailsView.cs
Views/: HolidayDetailView.xaml  HolidayDetailView.xaml.cs
search/: SearchHandlerHolidays.cs
